# ohsoontaxi-sever-v2.0

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle
.github/workflows/: cicd.yml
scripts/: start.sh  stop.sh
src/main/java/ohsoontaxi/backend/: BackendApplication.java
src/main/java/ohsoontaxi/backend/domain/asset/domain/: Asset.java  ProfileImage.java
src/main/java/ohsoontaxi/backend/domain/asset/exception/: ProfileImageNotFoundException.java
src/main/java/ohsoontaxi/backend/domain/asset/presentation/: AssetController.java
src/main/java/ohsoontaxi/backend/domain/asset/service/: AssetService.java  AssetUtils.java
src/main/java/ohsoontaxi/backend/domain/chat/domain/: Chat.java
src/main/java/ohsoontaxi/backend/domain/chat/presentation/: ChatController.java  ChatDataController.java
src/main/java/ohsoontaxi/backend/domain/chat/service/: ChatRedisCacheService.java  ChatRoomService.java
src/main/java/ohsoontaxi/backend/domain/credential/domain/: RefreshTokenRedisEntity.java
src/main/java/ohsoontaxi/backend/domain/credential/event/: LogoutUserEvent.java
src/main/java/ohsoontaxi/backend/domain/credential/exception/: RefreshTokenExpiredException.java
src/main/java/ohsoontaxi/backend/domain/credential/presentation/: CredentialController.java
src/main/java/ohsoontaxi/backend/domain/credential/service/: CredentialService.java  GoogleOauthStrategy.java  KaKaoOauthStrategy.java  OIDCDecodePayload.java  OauthFactory.java  OauthOIDCProvider.java  OauthProvider.java  OauthStrategy.java
src/main/java/ohsoontaxi/backend/domain/email/domain/: EmailMessage.java
src/main/java/ohsoontaxi/backend/domain/email/exception/: BadEmailAddressException.java  CodeExpiredException.java  CodeNotMatchedException.java  DuplicatedEmailException.java  EmailMessageNotFoundException.java  NotEmailApprovedException.java  SendEmailFailException.java
src/main/java/ohsoontaxi/backend/domain/email/presentation/: EmailController.java
src/main/java/ohsoontaxi/backend/domain/email/service/: EmailScheduler.java  EmailService.java  EmailUtils.java
src/main/java/ohsoontaxi/backend/domain/image/exception/: BadFileExtensionException.java  FileEmptyException.java  FileUploadFailException.java
src/main/java/ohsoontaxi/backend/domain/image/presentation/: ImageController.java
src/main/java/ohsoontaxi/backend/domain/image/service/: ImageService.java  ImageUtils.java
src/main/java/ohsoontaxi/backend/domain/notification/domain/: ContentMessage.java  DeviceToken.java  Notification.java  NotificationReceiver.java  NotificationReservation.java  TitleMessage.java
src/main/java/ohsoontaxi/backend/domain/notification/event/: DeviceTokenEvent.java
src/main/java/ohsoontaxi/backend/domain/notification/exception/: FcmTokenInvalidException.java  (+5 more)
src/main/java/ohsoontaxi/backend/global/api/: FeignConfiguration.java
src/main/java/ohsoontaxi/backend/global/config/: ConfigurationPropertiesConfig.java  FcmConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  ScheduledConfig.java  SecurityConfig.java  StompHandler.java  StompSessionHandler.java  StompWebSocketConfig.java  SwaggerConfig.java
src/main/java/ohsoontaxi/backend/global/database/: BaseEntity.java
src/main/java/ohsoontaxi/backend/global/error/: ErrorResponse.java
src/main/java/ohsoontaxi/backend/global/event/: DeviceTokenServiceEventHandler.java  DomainEvent.java  EventPublisherAspect.java  Events.java
src/main/java/ohsoontaxi/backend/global/exception/: ExpiredTokenException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/ohsoontaxi/backend/global/init/: InitDb.java
src/main/java/ohsoontaxi/backend/global/property/: JwtProperties.java  OauthProperties.java
src/main/java/ohsoontaxi/backend/global/security/: JwtOIDCProvider.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ohsoontaxi/backend/global/successresponse/: SuccessResponse.java  SuccessResponseAdvice.java
src/main/resources/: application.properties  application.yml  data.sql  firebase_service_key.json
src/main/resources/templates/: email.html
src/test/java/ohsoontaxi/backend/: BackendApplicationTests.java
(+132 files in other folders)
